#create a c++ program to find the common elements between two array:?









#include <iostream>
#include <unordered_set>
#include <vector>

using namespace std;
vector<int> findcommonElment

(int arr1[], int size1, int arr2[], int size2){
    unordered_set<int> set1;
    vector<int> result;
    for (int i=0; i < size1; i++){
            set1.insert(arr1[i]);

    }
    for ( int i=0; i < size2; i++){
        if (set1.count(arr2[i]) > 0){
                result.push_back(arr2[i]);
                set1.erase(arr2[i]);
        }
    }
      return result;

    }

int main()
   {


     int arr1[] = {1, 2 , 3 , 4 , 5};
     int size1 = sizeof(arr1) / sizeof(arr1[0]);
     int arr2[] = {4 , 5 , 6 , 7 , 8};
     int size2 = sizeof(arr2) / sizeof(arr2[0]);
     vector<int> commonElements = findcommonElment(arr1, size1, arr2, size2);
     cout << " common element ";
     for ( int i=0; i < commonElements.size(); i++){
        cout <<  commonElements[i];
     }



    return 0;
}




