#write a c++ function to determine if a given string is a palindroma:?











#include <iostream>
#include <string.h>
using namespace std;

int main()
{
    char string1[20];
    int i, length;
    int flag = 0;
    cout << " enter a string: ";
    cin >> string1;
    length = strlen(string1);
    for(i=0;i < length;i++){
        if(string1[i] != string1[length-i-1]){
            flag = 1;
            break;
        }
    }
    if (flag){
        cout << string1 << " is not a palindromr:  ";
    }
    else{
        cout<< string1 << " is a palindroma: ";
    }
    system("pause");

    return 0;
}